<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Tels Esport</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
            * {
                padding: 0 ;
                margin: 0 ;
                font-family: 'Roboto', sans-serif;
            }
            body {
                background: #1D1C1E;
            }
            h1{
                margin:auto;  
                margin-top: 10%;
                margin-bottom: -2%;
                font-size: 190px;  
                color: #905BFF;
            }
            h2{
                font-size: 35px;
                color: #CDCDCD;
            }
            P{
                margin-top: 1%;
                font-size: 15px;
                color: #A6A6A6;
            }
            @media only screen and (max-width: 800px) {
                h1{
                    font-size: 150px;
                }
                h2{
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div align="center" style="margin-top: 200px;">
            <h1>{{code}}</h1>
            <h2>{{pesan}}</h2>
            <a class="btn btn-danger" href="javascript:history.back();">BACK</a>
            <a class="btn btn-primary" href="/">HOME</a>
            <p>TOMCAT SQUAD</p>
        </div>
    </body>
</html>